to build the deamon
go to src
make -f makefile.unix

=================================



sudo apt-get install qt5-default
qmake
make

got problem with curl

$ wget http://curl.haxx.se/download/curl-7.50.3.tar.gz
$ tar -xvf curl-7.50.3.tar.gz
$ cd curl-7.50.3/
$ ./configure
$ make
$ sudo make install

back to problem with miniupnpc

sudo apt-get install libminiupnpc-dev

success!

no such file or directory ~/.CloakCoin/testnet3

Cloak2.1.0 Testnet (Windows)

Backup your AppData\Roaming\CloakCoin or create a new windows user for testnet
Create in AppData\Roaming\CloakCoin\testnet3
In there create cloakcoin.conf
testnet=1

==================================

Cloak2.1.0 Testnet (Linux)

In your home create .CloakCoin/testnet3
in testnet3 create CloakCoin.conf
testnet=1
rpcuser=user
rpcpassword=hjdhjdhlhjhlhjhj


===================================

Generate some Test-Cloaks

Windows QT-Wallet in the console: setgenerate true / false

QT-Wallet Create an Enigma address (Cloak-Address) for sending and receiving
